data15_13TeV.periodAllYear.physics_Main.PhysCont.AOD.repro21_v01

data16_13TeV.periodAllYear.physics_Main.PhysCont.AOD.repro21_v01

data17_13TeV.periodAllYear.physics_Main.PhysCont.AOD.pro22_v01

mc16_13TeV.301535.Sherpa_CT10_eegammaPt10_35.merge.AOD.e3952_s3126_r10201_r10210

mc16_13TeV.301899.Sherpa_CT10_eegammaPt35_70.merge.AOD.e3952_s3126_r10201_r10210

mc16_13TeV.301900.Sherpa_CT10_eegammaPt70_140.merge.AOD.e3952_s3126_r10201_r10210

mc16_13TeV.301536.Sherpa_CT10_mumugammaPt10_35.merge.AOD.e3952_s3126_r10201_r10210

mc16_13TeV.301902.Sherpa_CT10_mumugammaPt35_70.merge.AOD.e3952_s3126_r10201_r10210

mc16_13TeV.301903.Sherpa_CT10_mumugammaPt70_140.merge.AOD.e3952_s3126_r10201_r10210

