;===== NOTE: UNCOMMENT TO DEFINE VALUES IN CONFIG =====;
[IOdirs]
; ## PATH CAN NOT BE IN BETWEEN QUOTES
g_outdir=/home/santi_noacco/Desktop/WorkingFolder/BelfkirCode/test/outputs
; ## if variables are commented then the parser will use
; ## it's default value
; # ---- OPTIONAL IO PATHS ---- #   
;dp_in=False
;dp_out=False
;train_in
;train_out=False
;val_in
;val_out=False

;# this are relative to where it is run.
samples_file= samples_ex.txt 
;SamplesFile=%g_outdir/src/DataProcessing/samples_ex.txt
features_file= features_ex.txt

[General]
usage= HLT
strategy= 1
num_chunks=3
tensorflow_version= 2

[Clusters]
calo= {
    'Lr2':{
        'num_eta_cells':7,
        'num_phi_cells':11,
        },
    'Lr1':{
        'num_eta_cells':2,
        'num_phi_cells':56,
        },
    'Lr3':{
        'num_eta_cells':4,
        'num_phi_cells':11,
        },
    }
;calo= {
    ;'Lr2':{
        ;'num_eta_cells':11,
        ;'num_phi_cells':7,
        ;},
    ;'Lr1':{
        ;'num_eta_cells':56,
        ;'num_phi_cells':2,
        ;},
    ;'Lr3':{
        ;'num_eta_cells':11,
        ;'num_phi_cells':4,
        ;},
    ;}

[Train-Parameters]
num_epochs= 5
learning_rate= 1e-4
batch_size= 128
save_wgts_only= False
use_kerastuner= False
max_kt_models= 3
;kt_exec_per_trial= 1
kt_num_best_hp = 2
num_output= 1
;optimizer=
use_generator= True

[Architecture]
arch= {
    'maxConvKernels': 64,
    'maxConvLayers': 3,
    'maxConvBlocks': 2,
    'maxDenseKernels': 128,
    'maxDenseLayers': 3,
    'maxDenseBlocks': 2,
    'dropout_rate': 8e-2,
    }

[Metrics]
metrics= {
    'auc':True,
    'accuracy':False,
    'precision':False,
    'recall':True,
    }
;'confusion_matrix':False,

[Callbacks]
callbacks={
    'model_checkpoints': True,
    'csv_logger': True,
    'tensorboard': True,
    'earlystop_loss': False,
    'earlystop_auc': False,
    }
